server.port=3030

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/money
spring.datasource.username=root
spring.datasource.password=password
#spring.jpa.show-sql: true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# JWT
jwt.secret-key=gacdev

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp